access_token = "2.00kyD9DCJNQayC134d32c2f90V9nQs";
user_uid = "1883283154"; 	//老挺Ah


****************
//Backup info
client_ID = 3235698681                           
client_SERCRET = 08abf0ee28294f575f3aaa65345dc36a
redirect_URI = https://github.com/allenjtchen/Social-Network---Weibo
access_token = 2.00kyD9DC6CfyWDa45ac79685StGi6D; 
****************
user = 老挺Ah01;
email = eejtchen01@163.com
AppKey = 337931888;
AppSecrect = 0aef1ca820daa4ade6e5519f4ab8c643;
ClientURL = http://github.com/allenjtchen/
access_token = 2.007JrLqC6CfyWDdd9aad970fOQxn9D;

***************
daye
access_token = 2.00kyD9DCJNQayC49fdfdc88b0DsDtq;
access_token = 2.00btx2QCJNQayC8b4ebd6e40hvmlOE;